<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션효과</title>
    <style>
        .eyes{
            width: 480px;
            margin: auto;
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
            position: relative;
        }
        .eye:nth-child(1){ float: left; }
        .eye:nth-child(2){ float: right; }

        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            /* 상위요소의 posotion 기준으로 위치가 설정 만약 relative를 지정 안했다면
            기준이 없어서 화면 기준으로 지정 된다. */
            position: absolute;
            top: 80px;
            left: 30px;

            animation-name: moving;
            animation-duration: 2s;
            animation-timing-function: linear;
            /* 무한반복 */
            animation-iteration-count: infinite;
            /* 방향을 번갈아서 왔다갔다 */
            animation-direction: alternate;
        }

        .ball:hover{
            animation-play-state: paused;
        }

        @keyframes moving {
            from{ left: 30px;}
            to{ left: 120px;}
        }
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>