<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        /*
        z-index는 position이 지정되어있어야 사용가능하며 
        숫자는 상대적이라서 위에 올라갈 태그의 숫자가 높으면 어떤 숫자가 와도 상관 없음
        */
        .div1{
            background-color: orange; 
            z-index: 4;
            /* visible(넘치는 것 그대로 표출, 기본값), hidden, scroll, auto */
            overflow: auto;
        }
        .div2{background-color: red; bottom: 50px; z-index: 3;}
        .div3{background-color: purple; bottom: 100px; z-index: 2;}
        .div4{background-color: green; bottom: 150px; z-index: 1;}
    </style>
</head>
<body>
    <div class="div1">
        orangeorangeorangeorange
        orangeorangeorangeorange
        orangeorangeorangeorange
        orangeorangeorangeorange
        orangeorangeorangeorange
    </div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>  
</html>