<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        body{
            background-color: aquamarine;
            height: 1332px;
        }
        div{
            width: 100%;
            height: 100%;
        }
        h1{
            padding-top: 600px;
            text-align: center;
            font-size: 30px;
            color: rgb(154, 154, 154);
        }
        p{
            color: rgb(154, 154, 154);
            text-align: center;
            display: none;
        }
        @media screen and (max-width: 1300px) {
            body{
                background-color: rgb(71, 129, 229);
            }
            .p1{
                display: block;
            }
        }
        @media screen and (max-width: 1100px) {
            body{
                background-color: rgb(113, 71, 229);
            }
            .p1{
                display: none;
            }
            .p2{
                display: block;
            }

        }
        @media screen and (max-width: 900px) {
            body{
                background-color: rgb(197, 71, 229);
            }
            .p2{
                display: none;
            }
            .p3{
                display: block;
            }
        }
        @media screen and (max-width: 700px) {
            body{
                background-color: rgb(229, 71, 211);
            }
            .p3{
                display: none;
            }
            .p4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>반응형 웹 구현하기</h1>
        <p class="p1">노트북</p>
        <p class="p2">아이패드</p>
        <p class="p3">핸드폰</p>
        <p class="p4">미니</p>
    </div>
    
</body>
</html>