<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거바 만들기</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 70px;
            background-color: rgb(49, 48, 48);
            display: flex;
            justify-content: space-between;
        }
        .flex{
            display: flex;
        }
        .full-menu{
            width: 100%;
            padding: 0;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgb(49, 48, 48);
            color: white;
            font-size: 20px;
            list-style-type: none;
            display: inline-block;
        }
        .hidden-menu:nth-child(1){
            background-color: green;
        }
        .menu:nth-child(2){
            background-color: green;
        }

        li input{
            width: 100%;
            height: 70px;
            padding: 0;
            border: none;
            background-color: white;
            font-size: 30px;
            color: black;
            justify-content: center;
            align-items: center;
            display: block;
        }
        .hidden{
            width: 100%;
            display: none;
        }
        @media screen and (max-width: 550px) {
            .menu{
                display: none;
            }
            .hidden{
                display: block;
            }
            .container{
                background-color: white;
            }
            .container ul{
                display: block;
            }
            .hidden:hover ul li{
                display: block;
            }
        }
        .hidden-menu{
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="full-menu flex">
            <li class="hidden flex">
                <input type="button" value="&#9776">
                <ul>
                    <li class="hidden-menu">홈</li>
                    <li class="hidden-menu">소개</li>
                    <li class="hidden-menu">서비스</li>
                    <li class="hidden-menu">문의</li>
                </ul>
            </li>
            <li class="menu">홈</li>
            <li class="menu">소개</li>
            <li class="menu">서비스</li>
            <li class="menu">문의</li>
        </ul>
    </div>
</body>
</html>