<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스로 꾸미기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(45deg, rgb(85, 40, 248), rgb(244, 40, 81));
            background-size: 2000px 1000px;
        }

        div{
            color: rgb(54, 156, 156);
            background-color: aliceblue;
            padding: 15px;
            border-radius: 15px;
            border: 3px solid rgb(54, 156, 156);
            margin: 350px;
        }
    </style>
</head>
<body>
    <div>Hello, OZ!</div>
</body>
</html>
