<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>눈사람 만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            position: relative;
        }
        body{
            margin: 100px;
            background-color: rgb(80, 209, 251);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        .hat{
            width: 60px;
            height: 50px;
            background-color: black;
        }
        .hat-bottom{
            width: 95px;
            height: 15px;
            background-color: black;
        }
        .face{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            
        }
        .eyes{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            flex-direction: row;
            top: 25px;
        }
        .eyes:nth-child(1){
            left: 20px;
        }
        .eyes:nth-child(2){
            right: -50px;
            top: 15px;
        }
        .lip{
            width: 25px;
            height: 15px;
            border-radius: 0 0 40% 40%;
            background-color: black;
            top: 30px;
            left: 25px;
        }
        .body{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .arm1{
            width: 5px;
            height: 70px;
            background-color: brown;
            transform: rotate(-45deg);
            left: -20px;
            z-index: -2;
        }
        .arm2{
            width: 5px;
            height: 70px;
            background-color: brown;
            transform: rotate(45deg);
            left: 132px;
            bottom: 65px;
            z-index: -2;
        }
        .btn{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            justify-content: center;
            align-items: center;
            left: 35px;
            bottom: 130px;
            margin: 15px;
            z-index: 3;
            
        }
        .leg{
            width: 170px;
            height: 170px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="hat"></div>
    <div class="hat-bottom"></div>
    <div class="face">
        <div class="eyes"></div> 
        <div class="eyes"></div> 
        <div class="lip"></div>     
    </div>
    <div class="body">
        <div class="arm1"></div>
        <div class="arm2"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
    <div class="leg"></div>
</body>
</html>
